<!DOCTYPE html><html><head><meta charset=utf-8><title>Taking in the Tinplate Vue</title><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.2/css/all.css><link href="https://fonts.googleapis.com/icon?family=News+Cycle|Material+Icons" rel=stylesheet><link href=https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css><style>body, html, .mat-typography  {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
    }

    h1, h2, h3, h4, h5, h6, .display-1, .display-2, .display-3, .display-4, .headline, .title, .subheading-2, .subheading-1, .body-1, .body-2, .caption {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
    }

    .dignity, mat-nav-list {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300  !important;
    }

    mat-icons, .material-icons, .fa, .fas, .fab, .far {
      vertical-align: middle;
    }

    .bluegrey {
      background-color: #6699cc;
      color: white;
    }</style><link href=/static/css/app.4ee98b96151d007863edcd849bbf309e.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.e95de21d06bff0bd1991.js></script><script type=text/javascript src=/static/js/vendor.5f61a781267a9ae575ff.js></script><script type=text/javascript src=/static/js/app.6a35fa9ce8475de21e3d.js></script></body></html>